# QLCT

./: FETCH_HEAD  README.md  build.gradle  config
app/: build.gradle
app/src/androidTest/java/com/vivhp/qlct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivhp/qlct/: ActivityHistory.java  AddAccActivity.java  App.java  Constants.java  DoiSoTien.java  DoiTienLS.java  Tab1.java  (+8 more)
app/src/main/res/drawable/: btn_chi.xml  btn_thu.xml  custom_line_edittext.xml  custom_radio_button_left.xml  custom_radio_group.xml  drawer_item.xml
app/src/main/res/drawable-xxhdpi/: custom_radio_button_right.xml
app/src/main/res/layout/: activity_add_acc.xml  activity_app_bar_main.xml  activity_content_activity_history.xml  activity_content_main.xml  activity_content_setting.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_splash_screen.xml  activity_statics.xml  activity_type_money.xml  content_add_acc.xml  content_statics.xml  custom_dialog.xml  expand_layout_group_list.xml  expand_layout_item_list.xml  group_row.xml  history_item.xml  list_item_layout.xml  list_item_tab2.xml  month_year_picker.xml  nav_header_main.xml  notification_viewer.xml  recycleview_list_acc.xml  row_type_money.xml  spinner_item.xml  spinner_row.xml  tab1_add_transaction.xml  tab2.xml  tab2_statics.xml  tab2_test.xml  tab3.xml  tab3_group.xml  tab4_status.xml  taikkhoan_spinner_row.xml  test.xml  year_picker.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
