apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.vivhp.qlct"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.weiwangcn.betterspinner:library-material:1.1.0'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:v1.0-rc.2'
    compile 'com.philliphsu:bottomsheetpickers:2.0.2'

    testCompile 'junit:junit:4.12'
}
