<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:padding="1dp">
    <ImageView
        android:id="@+id/img_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_trending_up_black_24dp1"/>
    <TextView
        style="@style/TextViewLabel_list_Start"
        android:paddingLeft="20dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_tennhom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"/>
    <TextView
        style="@style/TextViewLabel_list_End"
        android:id="@+id/tv_tenkhoan"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/group"/>
</LinearLayout>