<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    android:id="@+id/card_view"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    card_view:cardCornerRadius="@dimen/siza_5"
    tools:context=".Tab1">
<!-- ripple-->
    <LinearLayout
        style="@style/WhiteBackgroundPadding_tab_4"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ImageView
           android:id="@+id/img_total"
           android:layout_marginLeft="@dimen/siza_5"
           android:src="@mipmap/ic_tien_total"
           android:layout_width="@dimen/size_48"
           android:layout_height="@dimen/size_48" />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/name_total"
            android:textColor="@color/colorPrimary"
            android:text="Tổng Số Tiền: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />
        <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

        <TextView
            android:layout_marginLeft="10dp"
           android:id="@+id/tv_total"
           android:text="Số Tiền"
            android:layout_gravity="center_vertical"
            android:textColor="@color/red"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
       android:id="@+id/lv_taikhoan"
        android:layout_marginLeft="@dimen/siza_5"
        android:layout_marginRight="@dimen/siza_5"
       android:layout_width="match_parent"
       android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>


</LinearLayout>